<!DOCTYPE html>
<html lang="sk">
<head>
	<title>Zadanie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Cookies.js"></script>
</head>
<body>
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cestovanie</a>
            </div>
            <div class="collapse navbar-collapse">
                <div class="nav navbar-nav navbar-right" id="namesday">
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Domov</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Obsah</a>
                                <ul class="dropdown-menu">
                                    <li><a href="6.uloha.html">Správy</a></li>                                <li class="divider"></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drag and Drop Hry</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="edosgame.html">Edo</a></li>
                                            <li><a href="#">Erik</a></li>
                                            <li><a href="#">Michal</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="ulohy.html">Rozdelenie úloh</a></li>
                    <li><a href="kontakty.html">Kontakty</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
	<div class="container">
  		<h2>Stránka</h2>
        <div class="row">
            <div class="pull-right" id="sidebox">
                <form action="">
                <fieldset>
                    <input type="text" name="bdaytxt" id="namesdate2" placeholder="DD.MM." >
                    <input type="text" name="bdaynumber" id="namesdate3" placeholder="Zadaj meno" >
                </fieldset>
                </form>
                <button onclick="findName()" class="nameBtn">Nájdi meno</button>
                <button onclick="findDate()" class="nameBtn">Nájdi dátum</button>
                <div id="result"></div>

                <div class="align-text-bottom" id="visitcounter"></div>
            </div>
        </div>


    </div>


    </div>
    <script LANGUAGE="JavaScript">
        var now = new Date();
        fixDate(now);
        /*
        cookie expires in one year (actually, 365 days)
        365 days in a year
        24 hours in a day
        60 minutes in an hour
        60 seconds in a minute
        1000 milliseconds in a second
        */
        var visitcounter = document.getElementById('visitcounter');
        now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
        var visits = getCookie("counter");
        // if the cookie wasn't found, this is your first visit
        if (!visits) {
            visits = 1; // the value for the new cookie
            visitcounter.innerHTML = "By the way, this is your first time here.";
        } else {
            // increment the counter
            visits = parseInt(visits) + 1;
            visitcounter.innerHTML = "Page visited: " + visits + " times.";
        }
        // set the new cookie
        setCookie("counter", visits, now);
        // -->
    </script>
	<script src="myScript.js"></script>
    <script src="meniny.js"></script>
</body>
</html>